{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: |\n",
        "  ![](main_quarto_files/pse_logo.png){style=\"float: right; width: 100px;\"}\n",
        "  Writing a Story\n",
        "subtitle: \"Understanding the Impact of Uncertainty on Replacement Hiring\"\n",
        "author: \"Moritz Scheidenberger\"\n",
        "date-modified: \"today\"\n",
        "abstract: \"In the labor market, transitions in and out of unemployment are driven by two wheels.\n",
        "One wheel is the classical cycle of job creation and job destruction. Firms create jobs for which they hire unemployed workers. Simulatenously, some already filled jobs are destroyed and the associated workers become unemployed.\n",
        "The second wheel is driven by churn. Some already employed workers are hired by another firm and leave behind an empty position which, subsequently, may be filled by another already employed worker who themselves leaves behind a position. So the churn wheel keeps turning until the empty position is filled by a previously unemployed worker.\n",
        "The conventional view is that models of the labor market model can abstract from the churn wheel when mainly interested in unemployment dynamics. Since job creation must equal job destruction, the number of UE transitions is determined by the EU transitions. EE transitions offset eachother and do not matter for unemploymend dynamics. Yet, disregarding replacement hiring dynamics risks missing essential labor market effects when economic shocks alter firms' quit replacement decisions through mechanisms beyond the usual business cycle impact.\n",
        "I provide novel evidence that uncertainty shocks directly impact firms' replacement hiring decisions. The reluctance to rehire under uncertainty arises because firms treat existing positions as valuable but sunk investments, leading to a wait-and-see approach.\"\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    theme:\n",
        "      light: flatly  # Set light mode as default\n",
        "      dark: darkly   # Fallback for dark mode\n",
        "    css: main_quarto_files/costum_style.css\n",
        "    fig-format: svg\n",
        "    fig-dpi: 600\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "    toc-title: \"Contents\"\n",
        "    toc-depth: 3\n",
        "    smooth-scroll: true\n",
        "\n",
        "title-block-style: \"default\"\n",
        "title-block-banner: \"#921539\"\n",
        "title-block-banner-color: \"white\"\n",
        "mainfont: \"Segoe UI\"\n",
        "\n",
        "number-sections: true\n",
        "\n",
        "jupyter: quarto_env  # Use the Conda environment\n",
        "#jupyter: python3\n",
        "\n",
        "execute:\n",
        "#  cache: true # Breaks things with pyhton code\n",
        " freeze: auto\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "# Data and Methodology\n",
        "\n",
        "## File Naming Convention for LEHD Data\n",
        "\n",
        "The LEHD provides various data sets for the US based on Census data. ...\n",
        "\n",
        "<details>\n",
        "<summary> **LEHD Data Naming Convention** (Click to Expand)</summary>\n",
        "\n",
        "| **Component** | **Code** | **Description** |\n",
        "|--------------|---------|----------------|\n",
        "| **GEOHI (Geography Identifier)** | `all` | All available states |\n",
        "| | `us` | National data (50 states + DC) |\n",
        "| | `metro` | CBSA-level collection (metropolitan areas) |\n",
        "| | `[st]` | Two-letter state postal code (e.g., `ca` for California) |\n",
        "| | `[NNNNN]` | CBSA-derived code for metro areas |\n",
        "| **DEMO (Demographic Breakdown)** | `d` | No demographic detail |\n",
        "| | `rh` | Race by Ethnicity |\n",
        "| | `sa` | Sex by Age |\n",
        "| | `se` | Sex by Education |\n",
        "| | `sarhe` | Combined `sa`, `rh`, and `se` |\n",
        "| **FAS (Firm Age & Size Breakdown)** | `f` | No firm size or age breakdown |\n",
        "| | `fa` | Firm age tabulations |\n",
        "| | `fs` | Firm size tabulations |\n",
        "| **GEOCAT (Geographic Category)** | `gb` | Metropolitan (complete) |\n",
        "| | `gc` | Counties |\n",
        "| | `gm` | Metropolitan/Micropolitan (state parts) |\n",
        "| | `gn` | National (50 States + DC) |\n",
        "| | `gs` | States |\n",
        "| | `gw` | Workforce Investment Areas |\n",
        "| **INDCAT (Industry Classification)** | `n` | All industries |\n",
        "| | `ns` | NAICS sectors |\n",
        "| | `n3` | NAICS subsectors |\n",
        "| | `n4` | NAICS industry groups |\n",
        "| **OWNCAT (Ownership Classification)** | `of` | Federal Government |\n",
        "| | `op` | All Private |\n",
        "| | `oslp` | State, Local, and Private ownership |\n",
        "| **SA (Seasonal Adjustment)** | `s` | Seasonally adjusted |\n",
        "| | `u` | Not seasonally adjusted |\n",
        "| **EXT (File Format)** | `csv` | Comma-Separated file |\n",
        "| | `pdf` | Printable PDF |\n",
        "| | `xls` | Excel (limited availability) |\n",
        "| | `xlsx` | Excel (not available for large files) |\n",
        "*Source: [LEHD CSV Naming Convention](https://lehd.ces.census.gov/data/schema/V4.12.0/lehd_csv_naming.html)*\n",
        "\n",
        "**Quick Example Breakdown**\n",
        "- **qwi** → Quarterly Workforce Indicators (QWI) Counts\n",
        "- **us** → National-level data\n",
        "- **sa** → Sex by Age\n",
        "- **f** → No firm size or age breakdown\n",
        "- **gn** → National (50 states + DC)\n",
        "- **ns** → NAICS sectors\n",
        "- **op** → All Private ownership\n",
        "- **u** → Not seasonally adjusted\n",
        "\n",
        "</details>\n",
        "\n",
        "<span style=\"color: red;\">**Note: National QWI data is only available for Private ownership!**</span>\n",
        "\n",
        "---\n"
      ],
      "id": "11de7d33"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: obtain_data\n",
        "#| echo: true\n",
        "\n",
        "## Downloading and extracting the data\n",
        "\n",
        "import os\n",
        "import requests\n",
        "import gzip\n",
        "import shutil\n",
        "import pandas as pd\n",
        "from bs4 import BeautifulSoup\n",
        "\n",
        "# Base URL\n",
        "BASE_URL = \"https://lehd.ces.census.gov/data/qwi/latest_release/us/\"\n",
        "\n",
        "# Directory setup\n",
        "BASE_PATH = r\"C:\\Users\\moritz\\Nextcloud\\PhD\\Projects\\uncertainty_labor\\data\"\n",
        "DOWNLOAD_DIR = os.path.join(BASE_PATH, \"qwi_data\")\n",
        "EXTRACT_DIR = os.path.join(BASE_PATH, \"qwi_extracted\")\n",
        "os.makedirs(DOWNLOAD_DIR, exist_ok=True)\n",
        "os.makedirs(EXTRACT_DIR, exist_ok=True)\n",
        "\n",
        "# User-defined filter (Set to None for all files, or specify exact match criteria)\n",
        "FILTER_CRITERIA = \"qwi_us_sa_f_gn_ns_op_a.csv.gz\"  # Specify the exact filename needed\n",
        "\n",
        "# Fetch webpage content\n",
        "response = requests.get(BASE_URL)\n",
        "if response.status_code != 200:\n",
        "    print(\"Failed to access the website\")\n",
        "    exit()\n",
        "\n",
        "# Parse HTML\n",
        "soup = BeautifulSoup(response.text, \"html.parser\")\n",
        "\n",
        "# Extract .csv.gz file links\n",
        "file_links = [BASE_URL + a['href'] for a in soup.find_all('a', href=True) if a['href'].endswith('.csv.gz')]\n",
        "\n",
        "# Apply exact filename filtering\n",
        "if FILTER_CRITERIA:\n",
        "    file_links = [link for link in file_links if FILTER_CRITERIA in link]\n",
        "\n",
        "if not file_links:\n",
        "    print(\"No matching CSV files found.\")\n",
        "else:\n",
        "    print(f\"Found {len(file_links)} CSV file matching criteria. Downloading...\")\n",
        "\n",
        "    for file_url in file_links:\n",
        "        file_name = os.path.join(DOWNLOAD_DIR, os.path.basename(file_url))\n",
        "\n",
        "        # Download file\n",
        "        with requests.get(file_url, stream=True) as r:\n",
        "            with open(file_name, \"wb\") as f:\n",
        "                for chunk in r.iter_content(chunk_size=8192):\n",
        "                    f.write(chunk)\n",
        "        print(f\"Downloaded: {file_name}\")\n",
        "\n",
        "        # Extract file\n",
        "        extracted_file_name = os.path.join(EXTRACT_DIR, os.path.basename(file_name).replace(\".gz\", \"\"))\n",
        "        with gzip.open(file_name, 'rb') as f_in:\n",
        "            with open(extracted_file_name, 'wb') as f_out:\n",
        "                shutil.copyfileobj(f_in, f_out)\n",
        "        print(f\"Extracted: {extracted_file_name}\")\n",
        "\n",
        "        # Read the CSV\n",
        "        df = pd.read_csv(extracted_file_name)\n",
        "        print(df.head())  # Display first few rows\n",
        "\n",
        "print(\"Data downloaded & extracted successfully.\")\n",
        "\n",
        "# Load dataset into a DataFrame for further analysis\n",
        "def load_qwi_data():\n",
        "    data_path = os.path.join(EXTRACT_DIR, FILTER_CRITERIA.replace(\".gz\", \"\"))\n",
        "    if os.path.exists(data_path):\n",
        "        df = pd.read_csv(data_path)\n",
        "        print(\"Data successfully loaded.\")\n",
        "        return df\n",
        "    else:\n",
        "        print(\"Extracted file not found.\")\n",
        "        return None"
      ],
      "id": "obtain_data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---"
      ],
      "id": "7284cd89"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now let's take a quick look at the data to know what we are working with and how to proceed."
      ],
      "id": "98034dc4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: select_data\n",
        "#| echo: true\n",
        "\n",
        "## Work with the data\n",
        "\n",
        "# Take a look at all the different variables\n",
        "df_qwi = load_qwi_data()\n",
        "if df_qwi is not None:\n",
        "    print(\"Column Names (formatted):\")\n",
        "    import textwrap\n",
        "column_list = \" | \".join(df_qwi.columns)\n",
        "print(textwrap.fill(column_list, width=100))\n",
        "display(df_qwi)\n",
        "\n",
        "# Print unique values for specific columns\n",
        "columns_to_check = [\"seasonadj\", \"geo_level\", \"ind_level\", \"industry\", \"ownercode\", \"sex\", \"agegrp\",\n",
        "                    \"race\", \"ethnicity\", \"education\", \"firmage\", \"firmsize\"]  # Adjust column names as needed\n",
        "\n",
        "for col in columns_to_check:\n",
        "    if col in df_qwi.columns:\n",
        "        unique_values = \", \".join(map(str, sorted(df_qwi[col].dropna().unique())))\n",
        "        print(f\"{col}: {unique_values}\")\n",
        "    else:\n",
        "        print(f\"Warning: Column '{col}' not found in DataFrame.\")"
      ],
      "id": "select_data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now that we can see the data and know which variables have various cateogries, we can proceed by extracting the time series that we are most interested in.\n",
        "\n",
        "The variables typically contained in the QWI data follow in a table below:\n",
        "\n",
        "\n",
        "<details>\n",
        "<summary> **Variables Table** (Click to Expand)</summary>\n",
        "\n",
        "| Indicator Variable | Alternate Name | Status Flag | Indicator Name | Description | Units | Concept | Base |\n",
        "|-------------------|---------------|-------------|---------------|-------------|-------|---------|------|\n",
        "| Emp | B | sEmp | Beginning-of-Quarter Employment | Estimate of the total number of jobs on the first day of the reference quarter | Count | Employment | 1 |\n",
        "| EmpEnd | E | sEmpEnd | End-of-Quarter Employment | Estimate of the number of jobs on the last day of the quarter | Count | Employment | 1 |\n",
        "| EmpS | F | sEmpS | Full-Quarter Employment (Stable) | Estimate of stable jobs - the number of jobs that are held on both the first and last day of the quarter with the same employer | Count | Employment | 1 |\n",
        "| EmpTotal | M | sEmpTotal | Employment - Reference Quarter | Estimated count of people employed in a firm at any time during the quarter | Count | Employment | 1 |\n",
        "| EmpSpv | Fpv | sEmpSpv | Full-Quarter Employment in the Previous Quarter | Estimate of stable jobs in the quarter before the reference quarter | Count | Employment | 1 |\n",
        "| HirA | A | sHirA | Hires (All Accessions) | Estimated number of workers who started a new job in the specified quarter | Count | Hire | 1 |\n",
        "| HirN | H | sHirN | New Hires | Estimated number of workers who started a new job excluding recall hires | Count | Hire | 1 |\n",
        "| HirR | R | sHirR | Recall Hires | Estimated number of workers who returned to the same employer where they had worked within the previous year | Count | Hire | 1 |\n",
        "| Sep | S | sSep | Separations (All) | Estimated number of workers whose job with a given employer ended in the specified quarter | Count | Separation | 1 |\n",
        "| HirAEnd | CA | sHirAEnd | End-of-Quarter Hires | Estimated number of workers who started a new job in the specified quarter, which continued into next quarter | Count | Hire | 1 |\n",
        "| SepBeg | CS | sSepBeg | Beginning-of-Quarter Separations | Estimated number of workers whose job in the previous quarter continued and ended in the given quarter | Count | Separation | 1 |\n",
        "| HirAEndRepl | EI | sHirAEndRepl | Replacement Hires | Hires into continuous quarter employment in excess of job creation | Count | Hire | 1 |\n",
        "| HirAEndR | CAR | sHirAEndR | End-of-Quarter Hiring Rate | Hires as a percent of average employment | Rate | Hire | (Emp + EmpEnd)/2 |\n",
        "| SepBegR | CSR | sSepBegR | Beginning-of-Quarter Separation Rate | Separations as a percent of average employment | Rate | Separation | (Emp + EmpEnd)/2 |\n",
        "| HirAEndReplR | EIR | sHirAEndReplR | Replacement Hiring Rate | Replacement hires as a percent of the average of beginning- and end-of-quarter employment | Rate | Hire | (Emp + EmpEnd)/2 |\n",
        "| HirAS | FA | sHirAS | Hires (All Hires into Full-Quarter Employment) | Estimated number of workers that started a job that lasted at least one full quarter with a given employer | Count | Hire | 1 |\n",
        "| HirNS | FH | sHirNS | New Hires (New Hires into Full-Quarter Employment) | Estimated number of workers who started a job that they had not held within the past year and the job turned into a job that lasted at least a full quarter with a given employer | Count | Hire | 1 |\n",
        "| SepS | FS | sSepS | Separations (Flows out of Full-Quarter Employment) | Estimated number of workers who had a job for at least a full quarter and then the job ended | Count | Separation | 1 |\n",
        "| SepSnx | FSnx | sSepSnx | Separations in the Next Quarter (Flows out of Full-Quarter Employment) | Estimated number of workers in the next quarter who had a job for at least a full quarter and then the job ended | Count | Separation | 1 |\n",
        "| TurnOvrS | FT | sTurnOvrS | Turnover (Stable) | The rate at which stable jobs begin and end | Rate | Turnover | 2*EmpS |\n",
        "| FrmJbGn | JC | sFrmJbGn | Firm Job Gains (Job Creation) | Estimated number of jobs gained at firms throughout the quarter | Count | Job Flows | 1 |\n",
        "| FrmJbLs | JD | sFrmJbLs | Firm Job Loss (Job Destruction) | Estimated number of jobs lost at firms throughout the quarter | Count | Job Flows | 1 |\n",
        "| FrmJbC | JF | sFrmJbC | Firm Job Change (Net Change) | Difference between firm job gain and firm job loss | Count | Job Flows | 1 |\n",
        "| FrmJbGnS | FJC | sFrmJbGnS | Firm Job Gains (Stable) | Estimated number of full-quarter jobs gained at firms | Count | Job Flows | 1 |\n",
        "| FrmJbLsS | FJD | sFrmJbLsS | Firm Job Loss (Stable) | Estimated number of full-quarter jobs lost at firms | Count | Job Flows | 1 |\n",
        "| FrmJbCS | FJF | sFrmJbCS | Firm Job Change (Stable; Net Change) | Net growth in jobs that last a full quarter | Count | Job Flows | 1 |\n",
        "| EarnS | ZW3 | sEarnS | Average Monthly Earnings (Full-Quarter Employment) | Average monthly earnings of employees with stable jobs | Dollars | Earnings | EmpS |\n",
        "| EarnBeg | ZW2B | sEarnBeg | Average Monthly Earnings (Beginning-of-Quarter Employment) | Average monthly earnings of employees who worked on the first day of the reference quarter | Dollars | Earnings | Emp |\n",
        "| EarnHirAS | ZWFA | sEarnHirAS | Average Monthly Earnings (All Hires into Full-Quarter Employment) | Average monthly earnings for workers who started a job that turned into a job lasting a full quarter | Dollars | Earnings | HirAS |\n",
        "| EarnHirNS | ZWFH | sEarnHirNS | Average Monthly Earnings (New Hires into Full-Quarter Employment) | Average monthly earnings of newly stable employees | Dollars | Earnings | HirNS |\n",
        "| EarnSepS | ZWFS | sEarnSepS | Average Monthly Earnings (Flows out of Full-Quarter Employment) | Average monthly earnings of separations from full-quarter status at an establishment | Dollars | Earnings | SepSnx |\n",
        "| Payroll | W1 | sPayroll | Total Quarterly Payroll | Total quarterly payroll for all jobs | Dollars | Earnings | 1 |\n",
        "\n",
        "*Source: [LEHD Public Use Schema](https://lehd.ces.census.gov/data/schema/V4.12.0/lehd_public_use_schema.html)*\n",
        "</details>\n",
        "\n",
        "\n",
        "\n",
        "<details>\n",
        "<summary> **Categorical Variables Table** (Click to Expand)</summary>\n",
        "\n",
        "**5.1. Agegrp**\n",
        "\n",
        "| **agegrp** | **Label** |\n",
        "|-----------|--------------------------------|\n",
        "| A00       | All Ages (14-99)               |\n",
        "| A01       | 14-18                          |\n",
        "| A02       | 19-21                          |\n",
        "| A03       | 22-24                          |\n",
        "| A04       | 25-34                          |\n",
        "| A05       | 35-44                          |\n",
        "| A06       | 45-54                          |\n",
        "| A07       | 55-64                          |\n",
        "| A08       | 65-99                          |\n",
        "\n",
        "**5.2. Education**\n",
        "\n",
        "| **education** | **Label** |\n",
        "|--------------|--------------------------------------------------------|\n",
        "| E0          | All Education Categories                              |\n",
        "| E1          | Less than high school                                 |\n",
        "| E2          | High school or equivalent, no college                 |\n",
        "| E3          | Some college or Associate degree                      |\n",
        "| E4          | Bachelor’s degree or advanced degree                  |\n",
        "| E5          | Educational attainment not available (workers < 24)    |\n",
        "\n",
        "**5.3. Ethnicity**\n",
        "\n",
        "| **ethnicity** | **Label** |\n",
        "|-------------|---------------------------|\n",
        "| A0          | All Ethnicities            |\n",
        "| A1          | Not Hispanic or Latino     |\n",
        "| A2          | Hispanic or Latino         |\n",
        "\n",
        "**5.4. Firmage**\n",
        "\n",
        "| **firmage** | **Label** |\n",
        "|-----------|------------------------------|\n",
        "| 0         | All Firm Ages                |\n",
        "| 1         | 0-1 Years                    |\n",
        "| 2         | 2-3 Years                    |\n",
        "| 3         | 4-5 Years                    |\n",
        "| 4         | 6-10 Years                   |\n",
        "| 5         | 11+ Years                    |\n",
        "| N         | Firm Age Not Available       |\n",
        "\n",
        "**5.5. Firmsize**\n",
        "\n",
        "| **firmsize** | **Label** |\n",
        "|------------|------------------------------|\n",
        "| 0         | All Firm Sizes                |\n",
        "| 1         | 0-19 Employees                |\n",
        "| 2         | 20-49 Employees               |\n",
        "| 3         | 50-249 Employees              |\n",
        "| 4         | 250-499 Employees             |\n",
        "| 5         | 500+ Employees                |\n",
        "| N         | Firm Size Not Available       |\n",
        "\n",
        "**5.6. Ownercode**\n",
        "\n",
        "| **ownercode** | **Label** |\n",
        "|-------------|------------------------------------------|\n",
        "| A00        | State and local government + private    |\n",
        "| A01        | Federal government                      |\n",
        "| A05        | All Private                             |\n",
        "\n",
        "**5.7. Periodicity**\n",
        "\n",
        "| **periodicity** | **Label** |\n",
        "|--------------|-----------------|\n",
        "| A          | Annual data      |\n",
        "| Q          | Quarterly data   |\n",
        "\n",
        "**5.8. Quarter**\n",
        "\n",
        "| **quarter** | **Label** |\n",
        "|---------|------------------------------------|\n",
        "| 1       | 1st Quarter (Jan-Mar)            |\n",
        "| 2       | 2nd Quarter (Apr-Jun)            |\n",
        "| 3       | 3rd Quarter (Jul-Sep)            |\n",
        "| 4       | 4th Quarter (Oct-Dec)            |\n",
        "\n",
        "**5.9. Race**\n",
        "\n",
        "| **race** | **Label** |\n",
        "|--------|---------------------------------------------|\n",
        "| A0     | All Races                                  |\n",
        "| A1     | White Alone                                |\n",
        "| A2     | Black or African American Alone           |\n",
        "| A3     | American Indian or Alaska Native Alone    |\n",
        "| A4     | Asian Alone                               |\n",
        "| A5     | Native Hawaiian or Other Pacific Islander |\n",
        "| A6     | Some Other Race Alone (Not Used)         |\n",
        "| A7     | Two or More Race Groups                   |\n",
        "\n",
        "**5.10. Seasonadj**\n",
        "\n",
        "| **seasonadj** | **Label** |\n",
        "|-----------|-----------------------|\n",
        "| S         | Seasonally adjusted   |\n",
        "| U         | Not seasonally adjusted |\n",
        "\n",
        "**5.11. Sex**\n",
        "\n",
        "| **sex** | **Label** |\n",
        "|------|--------------|\n",
        "| 0    | All Sexes   |\n",
        "| 1    | Male       |\n",
        "| 2    | Female     |\n",
        "\n",
        "\n",
        "**5.12.1. Industry Levels**\n",
        "\n",
        "| **ind_level** | **Label** |\n",
        "|-------------|----------------------|\n",
        "| A         | All Industries       |\n",
        "| S         | NAICS Sectors        |\n",
        "| 3         | NAICS Subsectors     |\n",
        "| 4         | NAICS Industry Groups |\n",
        "\n",
        "**5.12.2. Industry**\n",
        "\n",
        "| **industry** | **Label** | **ind_level** |\n",
        "|------------|-------------------------------------------------|-------------|\n",
        "| 00         | All NAICS Sectors                               | A           |\n",
        "| 000        | All NAICS Subsectors                           | A           |\n",
        "| 0000       | All NAICS Industry Groups                     | A           |\n",
        "| 11         | Agriculture, Forestry, Fishing and Hunting    | S           |\n",
        "| 111        | Crop Production                               | 3           |\n",
        "| 1111       | Oilseed and Grain Farming                    | 4           |\n",
        "| 1112       | Vegetable and Melon Farming                  | 4           |\n",
        "| ...        | ...                                           | ...         |\n",
        "| 2383       | Building Finishing Contractors               | 4           |\n",
        "| 2389       | Other Specialty Trade Contractors            | 4           |\n",
        "| 31-33      | Manufacturing                                | S           |\n",
        "| 311        | Food Manufacturing                          | 3           |\n",
        "| 3111       | Animal Food Manufacturing                   | 4           |\n",
        "| 3112       | Grain and Oilseed Milling                   | 4           |\n",
        "| 3113       | Sugar and Confectionery Product Manufacturing | 4           |\n",
        "| ...        | ...                                           | ...         |\n",
        "\n",
        "\n",
        "**5.13. Degree Level**\n",
        "\n",
        "| **degree_level** | **Label** |\n",
        "|--------------|----------------------------------|\n",
        "| 00         | All Degree Levels                |\n",
        "| 01         | Certificate < 1 year             |\n",
        "| 02         | Certificate 1-2 years            |\n",
        "| 03         | Associate's Degree               |\n",
        "| 04         | Certificate 2-4 years            |\n",
        "| 05         | Baccalaureate                     |\n",
        "| 06         | Post-Baccalaureate Certificate   |\n",
        "| 07         | Master's Degree                  |\n",
        "| 08         | Post-Master's Certificate        |\n",
        "| 17         | Doctoral - Research/Scholarship  |\n",
        "| 18         | Doctoral - Professional Practice |\n",
        "\n",
        "*Source: [LEHD Public Use Schema](https://lehd.ces.census.gov/data/schema/V4.12.0/lehd_public_use_schema.html)*\n",
        "\n",
        "<details>\n"
      ],
      "id": "c262b56b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: View_the_data\n",
        "#| echo: true\n",
        "\n",
        "df_qwi_filtered = df_qwi[\n",
        "    (df_qwi[\"sex\"] == 0) &\n",
        "    (df_qwi[\"agegrp\"] == \"A00\") &\n",
        "    (df_qwi[\"industry\"] == \"00\") &\n",
        "    (df_qwi[\"ind_level\"] == \"A\")\n",
        "].copy() # copy here for sure to not mess up pointers!\n",
        "\n",
        "df_qwi_filtered[\"date\"] = pd.PeriodIndex(\n",
        "    df_qwi_filtered[\"year\"].astype(str) + \"Q\" + df_qwi_filtered[\"quarter\"].astype(str),\n",
        "    freq=\"Q\"\n",
        ").to_timestamp()\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Plot HirAEndRepl over time\n",
        "plt.figure(figsize=(10, 5))\n",
        "plt.plot(df_qwi_filtered[\"date\"], df_qwi_filtered[\"HirAEndRepl\"], marker=\"o\", linestyle=\"-\")\n",
        "\n",
        "# Labels and title\n",
        "plt.xlabel(\"Date\")\n",
        "plt.ylabel(\"HirAEndRepl\")\n",
        "plt.title(\"Hiring Activity Over Time\")\n",
        "\n",
        "# Improve readability\n",
        "plt.xticks(rotation=45)\n",
        "plt.grid(True)\n",
        "\n",
        "# Show the plot\n",
        "plt.show()\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Plot HirAEndRepl over time\n",
        "plt.figure(figsize=(10, 5))\n",
        "plt.plot(df_qwi_filtered[\"date\"], df_qwi_filtered[\"HirAEndRepl\"], marker=\"o\", linestyle=\"-\")\n",
        "\n",
        "# Labels and title\n",
        "plt.xlabel(\"Date\")\n",
        "plt.ylabel(\"HirAEndRepl\")\n",
        "plt.title(\"Hiring Activity Over Time\")\n",
        "\n",
        "# Improve readability\n",
        "plt.xticks(rotation=45)\n",
        "plt.grid(True)\n",
        "\n",
        "# Show the plot\n",
        "plt.show()\n"
      ],
      "id": "View_the_data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {layout-ncol=2}\n",
        "<div style=\"text-align: center;\">\n",
        "  ![](quarto_data_story_files/figure-html/employment-1.svg){.lightbox}\n",
        "  <div style=\"font-size: 10px; width: 100%; text-align: justify;\">Notes.</div>\n",
        "</div>\n",
        "\n",
        ":::"
      ],
      "id": "c17d8782"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "quarto_env",
      "language": "python",
      "display_name": "Python (quarto_env)",
      "path": "C:\\Users\\moritz\\AppData\\Roaming\\jupyter\\kernels\\quarto_env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}