{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: |\n",
        "  ![](main_quarto_files/pse_logo.png){style=\"float: right; width: 100px;\"}\n",
        "  Writing a Story\n",
        "subtitle: \"Understanding the Impact of Uncertainty on Replacement Hiring\"\n",
        "author: \"Moritz Scheidenberger\"\n",
        "date-modified: \"today\"\n",
        "abstract: \"In the labor market, transitions in and out of unemployment are driven by two wheels.\n",
        "    One wheel is the classical cycle of job creation and job destruction. Firms create jobs for which they hire unemployed workers. Simulatenously, some already filled jobs are destroyed and the associated workers become unemployed.\n",
        "    The second wheel is driven by churn. Some already employed workers are hired by another firm and leave behind an empty position which, subsequently, may be filled by another already employed worker who themselves leaves behind a position. So the churn wheel keeps turning until the empty position is filled by a previously unemployed worker.\n",
        "    The conventional view is that models of the labor market model can abstract from the churn wheel when mainly interested in unemployment dynamics. Since job creation must equal job destruction, the number of UE transitions is determined by the EU transitions. EE transitions offset eachother and do not matter for unemploymend dynamics. Yet, disregarding replacement hiring dynamics risks missing essential labor market effects when economic shocks alter firms' quit replacement decisions through mechanisms beyond the usual business cycle impact.\n",
        "    I provide novel evidence that uncertainty shocks directly impact firms' replacement hiring decisions. The reluctance to rehire under uncertainty arises because firms treat existing positions as valuable but sunk investments, leading to a wait-and-see approach.\"\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    theme:\n",
        "      light: flatly  # Set light mode as default\n",
        "      dark: darkly   # Fallback for dark mode\n",
        "    css: main_quarto_files/costum_style.css\n",
        "    fig-format: svg\n",
        "    fig-dpi: 600\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "    toc-title: \"Contents\"\n",
        "    toc-depth: 3\n",
        "    smooth-scroll: true\n",
        "\n",
        "title-block-style: \"default\"\n",
        "title-block-banner: \"#921539\"\n",
        "title-block-banner-color: \"white\"\n",
        "mainfont: \"Segoe UI\"\n",
        "\n",
        "number-sections: true\n",
        "\n",
        "jupyter: quarto_env  # Use the Conda environment\n",
        "\n",
        "# Turns out that one has to use knitr & R to run all the python code\n",
        "# once the quarto document also contains R code\n",
        "\n",
        "# This is what it takes to make things run\n",
        "execute:\n",
        "  eval: true\n",
        "  freeze: auto\n",
        "  fig-show: false\n",
        "\n",
        "  # warning: false  # This suppresses all warnings globally\n",
        "# engine: knitr\n",
        "\n",
        "\n",
        "\n",
        "---"
      ],
      "id": "1fa72f8c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: legacy_code\n",
        "#| echo: false\n",
        "#| include: false\n",
        "\n",
        "# This would have to be an R block to work\n",
        "# But then, everything runs in R, even python code\n",
        "\n",
        "# knitr::opts_chunk$set(echo = TRUE)\n",
        "\n",
        "# library(reticulate)\n",
        "\n",
        "# Force Reticulate to use \"quarto_env\"\n",
        "# use_condaenv(\"quarto_env\", required = TRUE)\n",
        "\n",
        "# To check the current Python version:\n",
        "# reticulate::py_config()"
      ],
      "id": "legacy_code",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Motivation\n",
        "## The Role of Replacement Hiring\n",
        "\n",
        "**The Job Ladder is Important**\n",
        "\n",
        "*(Job-to-Job transitions (henceforth also EE transitions) are at the heart of the job ladder. While already employed, workers eventually encounter job offers at other firms that constitute an improvement in their career. In other words, by transitioning from one employer to the other, workers typically climb another rung on the job ladder, towards their ultimate career-goal job).*\n",
        "\n",
        "1. Half or all hires are EEs i.e. EE flows = EU flows in terms of size\n",
        "2. EE transitions collapse in recessions\n",
        "3. On-the-job search is very effective (Faberman et al. 2022)\n",
        "4. EE flows affect income, consumption, productivity, inflation (See BKMS 2024, MPV 2023)\n",
        "\n",
        "Additional Notes:\n",
        "\n",
        "- Job security matters a lot for people staying in their job (German data I think)\n",
        "\n",
        "*Story:*\n",
        "\n",
        "- The response of replacement hiring to uncertainty matters because it could indicate that the job ladder collapses temporarily\n",
        "- This goes well with what Gottfries said about that discount factor shocks matter less for labor markets because of the high turn-over / people don't stay in jobs that long so their discounting matters less. However, replacement hiring could affect the age of jobs / how quickly the hiring chain breaks down\n",
        "\n",
        "\n",
        "**Replacement hiring as *pendant* to capital utilization**\n",
        "\n",
        "*Story building:*\n",
        "\n",
        "- Frame it such that job creation is what builds a stock of jobs over time and replacement hiring determines how quickly this stock depreciates & how much it is utilized\n",
        "- These empty positions in response to uncertainty come from the waiting\n",
        "-\n",
        "\n",
        "\n",
        "**Why does it differ from Job Creation**\n",
        "- Why do we care where vacancies come from?\n",
        "\n",
        "\n",
        "\n",
        "## How to Measure Replacement Hiring\n",
        "While there exists data on the number of replacement hires, firms' decisions to rehire for workers that leave cannot be inferred directly. Since the number of replacement hires is capped by the number of workers quitting their positions, any change in worker quits mechanically reduces the number of replacement hires. Thus, to estimate the number of quits that remain unreplaced, one has to control for any movement in replacement hiring that is driven by a change in the number of workers quitting their jobs and leaving behind a viable position.\n",
        "\n",
        "One may be tempted to think that simply using the number of quits as a proxy for the number of empty positions left behind by workers leaving their firm. However, this approach is flawed for two reasons.\n",
        "Firstly, recent work by Carillo-Tuleda et al. (2021) shows that in non-recession years about 39% of layoffs also leave behind a viable position. The motive of such layoffs being worker performance (termed bad match quality in the literature) rather than job destruction. Still, simply adding a constant share of layoffs to the number of quits to get at the number of replaceable positions may be problematic if the share of replaceable layoffs varies structurally over the cycle. At the onset of recessions, layoffs spike while quits fall. How does the share of match-quality motivated layoffs change in recessions? Does it rise because worker performance matters more during downturns? Or does it fall because the motive of job destruction becomes more prevalent?\n",
        "Secondly, labor markets are not just driven by flows. Job openings do not vanish after the last day of a quarter. Instead, there exists a stock of job openings on the labor market. At any given moment, new jobs are posted and added to the stock, existing jobs openings are filled by searching workers and some job openings expire without finding a matching worker. Therefore, the short-term response of labor market variables is not only driven by the flows but also by how such changes in the flows affect the stocks.\n",
        "\n",
        "We are left with two options:\n",
        "\n",
        "1. Construct a series of viable positions left behind by quits and layoffs, assuming that the share of layoffs that leave behind a viable position is constant over the cycle. In an extension, one could try to come up with a proxy for the share of replaceable layoffs for which data exists.\n",
        "\n",
        "2. Infer the number of viable positions left behind from data on job-to-job transitions. The argument goes as follows:\n",
        "\n",
        "In models of the labor market, flows can be categorized into two \"wheels\". The first wheel is the classical cycle of job creation and job destruction. The second wheel is that of replacement hiring. EE transitions leave behind viable positions that are filled by other EE transitions. When looked at through this lense, the two wheels can be regarded as independent from eachother. Job creation and job destruction determine unemployment-to-employment (UE) and employment-to-unemployment (EU) flows respectively. EE tranistions offset eachother and do not matter for unemployment dynamics.\n",
        "Importantly, the two identities that these two wheels represent hold in aggregate, not at an individual level. At an individual level, we do observe quits into non-employment as well as EE transitions to newly created jobs in the data. Similarly, unemployed workers may be hired as the replacement instead of being hired for a newly created position. Still, in equilibrium, the number of jobs created must equal the number of jobs destroyed for unemployment to be constant. Likewise, the number of EE transitions must equal the number of replacement hires for employment to be constant.\n",
        "\n",
        "\n",
        "$$\n",
        "Job ~~ Creation = Job ~~ Destruction\n",
        "$$\n",
        "\n",
        "$$\n",
        "EE ~~ Transitions = Replacement ~~ Hires\n",
        "$$\n",
        "\n",
        "In this simplified view of the labor market, a fall in the share of empty but viable positions that are replaced would show itself in a rise of the share of EE transitions per replacement hire. In other words, workers still transition and leave viable positions behind but positions are not immediately reposted on the labor market. Clearly, this rise in the share of EE transitions per replacement hires can only be temporary, as the reduction in replacement hiring also reduces the number of positions that employed workers can find. Thus, fewer employed workers find a new job and the ratio returns towards it's long-run average.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Think about if I can do anything about job destruction in excess of quits and layoffs etc.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Data and Methodology\n",
        "\n",
        "## File Naming Convention for LEHD Data\n",
        "\n",
        "The LEHD provides various data sets for the US based on Census data. ...\n",
        "\n",
        "<details>\n",
        "<summary> **LEHD Data Naming Convention** (Click to Expand)</summary>\n",
        "\n",
        "| **Component** | **Code** | **Description** |\n",
        "|--------------|---------|----------------|\n",
        "| **GEOHI (Geography Identifier)** | `all` | All available states |\n",
        "| | `us` | National data (50 states + DC) |\n",
        "| | `metro` | CBSA-level collection (metropolitan areas) |\n",
        "| | `[st]` | Two-letter state postal code (e.g., `ca` for California) |\n",
        "| | `[NNNNN]` | CBSA-derived code for metro areas |\n",
        "| **DEMO (Demographic Breakdown)** | `d` | No demographic detail |\n",
        "| | `rh` | Race by Ethnicity |\n",
        "| | `sa` | Sex by Age |\n",
        "| | `se` | Sex by Education |\n",
        "| | `sarhe` | Combined `sa`, `rh`, and `se` |\n",
        "| **FAS (Firm Age & Size Breakdown)** | `f` | No firm size or age breakdown |\n",
        "| | `fa` | Firm age tabulations |\n",
        "| | `fs` | Firm size tabulations |\n",
        "| **GEOCAT (Geographic Category)** | `gb` | Metropolitan (complete) |\n",
        "| | `gc` | Counties |\n",
        "| | `gm` | Metropolitan/Micropolitan (state parts) |\n",
        "| | `gn` | National (50 States + DC) |\n",
        "| | `gs` | States |\n",
        "| | `gw` | Workforce Investment Areas |\n",
        "| **INDCAT (Industry Classification)** | `n` | All industries |\n",
        "| | `ns` | NAICS sectors |\n",
        "| | `n3` | NAICS subsectors |\n",
        "| | `n4` | NAICS industry groups |\n",
        "| **OWNCAT (Ownership Classification)** | `of` | Federal Government |\n",
        "| | `op` | All Private |\n",
        "| | `oslp` | State, Local, and Private ownership |\n",
        "| **SA (Seasonal Adjustment)** | `s` | Seasonally adjusted |\n",
        "| | `u` | Not seasonally adjusted |\n",
        "| **EXT (File Format)** | `csv` | Comma-Separated file |\n",
        "| | `pdf` | Printable PDF |\n",
        "| | `xls` | Excel (limited availability) |\n",
        "| | `xlsx` | Excel (not available for large files) |\n",
        "*Source: [LEHD CSV Naming Convention](https://lehd.ces.census.gov/data/schema/V4.12.0/lehd_csv_naming.html)*\n",
        "\n",
        "**Quick Example Breakdown**\n",
        "- **qwi** → Quarterly Workforce Indicators (QWI) Counts\n",
        "- **us** → National-level data\n",
        "- **sa** → Sex by Age\n",
        "- **f** → No firm size or age breakdown\n",
        "- **gn** → National (50 states + DC)\n",
        "- **ns** → NAICS sectors\n",
        "- **op** → All Private ownership\n",
        "- **u** → Not seasonally adjusted\n",
        "\n",
        "</details>\n",
        "\n",
        "<span style=\"color: red;\">**Note: National QWI data is only available for Private ownership!**</span>\n",
        "\n",
        "---\n"
      ],
      "id": "32f9a455"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: obtain_data\n",
        "#| echo: false\n",
        "\n",
        "## Downloading and extracting the data\n",
        "\n",
        "import os\n",
        "import requests\n",
        "import gzip\n",
        "import shutil\n",
        "import pandas as pd\n",
        "from bs4 import BeautifulSoup\n",
        "import sys\n",
        "\n",
        "# Base URL\n",
        "BASE_URL = \"https://lehd.ces.census.gov/data/qwi/latest_release/us/\"\n",
        "\n",
        "# Directory setup\n",
        "BASE_PATH = r\"C:\\Users\\moritz\\Nextcloud\\PhD\\Projects\\uncertainty_labor\\data\"\n",
        "DOWNLOAD_DIR = os.path.join(BASE_PATH, \"qwi_data\")\n",
        "EXTRACT_DIR = os.path.join(BASE_PATH, \"qwi_extracted\")\n",
        "os.makedirs(DOWNLOAD_DIR, exist_ok=True)\n",
        "os.makedirs(EXTRACT_DIR, exist_ok=True)\n",
        "\n",
        "# User-defined filter (Set to None for all files, or specify exact match criteria)\n",
        "FILTER_CRITERIA = \"qwi_us_sa_f_gn_ns_op_u.csv.gz\"  # Specify the exact filename needed\n",
        "\n",
        "# Fetch webpage content\n",
        "response = requests.get(BASE_URL)\n",
        "if response.status_code != 200:\n",
        "    sys.exit()  # Exit silently on failure\n",
        "\n",
        "# Parse HTML\n",
        "soup = BeautifulSoup(response.text, \"html.parser\")\n",
        "\n",
        "# Extract .csv.gz file links\n",
        "file_links = [BASE_URL + a['href'] for a in soup.find_all('a', href=True) if a['href'].endswith('.csv.gz')]\n",
        "\n",
        "# Apply exact filename filtering\n",
        "if FILTER_CRITERIA:\n",
        "    file_links = [link for link in file_links if FILTER_CRITERIA in link]\n",
        "\n",
        "if not file_links:\n",
        "    sys.exit()  # Exit silently if no files are found\n",
        "\n",
        "# Suppress all printing by redirecting stdout\n",
        "original_stdout = sys.stdout\n",
        "sys.stdout = open(os.devnull, 'w')\n",
        "\n",
        "try:\n",
        "    for file_url in file_links:\n",
        "        file_name = os.path.join(DOWNLOAD_DIR, os.path.basename(file_url))\n",
        "\n",
        "        # Download file (silent)\n",
        "        with requests.get(file_url, stream=True) as r:\n",
        "            with open(file_name, \"wb\") as f:\n",
        "                for chunk in r.iter_content(chunk_size=8192):\n",
        "                    f.write(chunk)\n",
        "\n",
        "        # Extract file (silent)\n",
        "        extracted_file_name = os.path.join(EXTRACT_DIR, os.path.basename(file_name).replace(\".gz\", \"\"))\n",
        "        with gzip.open(file_name, 'rb') as f_in, open(extracted_file_name, 'wb') as f_out:\n",
        "            shutil.copyfileobj(f_in, f_out)\n",
        "\n",
        "        # Read CSV (silent)\n",
        "        df = pd.read_csv(extracted_file_name)\n",
        "\n",
        "finally:\n",
        "    # Restore original stdout\n",
        "    sys.stdout = original_stdout\n",
        "\n",
        "print(\"Data downloaded & extracted successfully.\")\n",
        "\n",
        "# Load dataset into a DataFrame for further analysis\n",
        "def load_qwi_data():\n",
        "    data_path = os.path.join(EXTRACT_DIR, FILTER_CRITERIA.replace(\".gz\", \"\"))\n",
        "    if os.path.exists(data_path):\n",
        "        return pd.read_csv(data_path)  # No print statements\n",
        "    else:\n",
        "        return None  # Silent failure\n"
      ],
      "id": "obtain_data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---"
      ],
      "id": "53438b0c"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now let's take a quick look at the data to know what we are working with and how to proceed."
      ],
      "id": "dcece3c1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: select_data\n",
        "#| echo: false\n",
        "\n",
        "## Work with the data\n",
        "\n",
        "# Take a look at all the different variables\n",
        "df_qwi = load_qwi_data()\n",
        "if df_qwi is not None:\n",
        "    print(\"Column Names (formatted):\")\n",
        "    import textwrap\n",
        "column_list = \" | \".join(df_qwi.columns)\n",
        "print(textwrap.fill(column_list, width=100))\n",
        "\n",
        "\n",
        "# Print unique values for specific columns\n",
        "columns_to_check = [\"seasonadj\", \"geo_level\", \"ind_level\", \"industry\", \"ownercode\", \"sex\", \"agegrp\",\n",
        "                    \"race\", \"ethnicity\", \"education\", \"firmage\", \"firmsize\"]  # Adjust column names as needed\n",
        "\n",
        "for col in columns_to_check:\n",
        "    if col in df_qwi.columns:\n",
        "        unique_values = \", \".join(map(str, sorted(df_qwi[col].dropna().unique())))\n",
        "        print(f\"{col}: {unique_values}\")\n",
        "    else:\n",
        "        print(f\"Warning: Column '{col}' not found in DataFrame.\")"
      ],
      "id": "select_data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now that we can see the data and know which variables have various cateogries, we can proceed by extracting the time series that we are most interested in.\n",
        "\n",
        "The variables typically contained in the QWI data follow in a table below:\n",
        "\n",
        "\n",
        "<details>\n",
        "<summary> **Variables Table** (Click to Expand)</summary>\n",
        "\n",
        "| Indicator Variable | Alternate Name | Status Flag | Indicator Name | Description | Units | Concept | Base |\n",
        "|-------------------|---------------|-------------|---------------|-------------|-------|---------|------|\n",
        "| Emp | B | sEmp | Beginning-of-Quarter Employment | Estimate of the total number of jobs on the first day of the reference quarter | Count | Employment | 1 |\n",
        "| EmpEnd | E | sEmpEnd | End-of-Quarter Employment | Estimate of the number of jobs on the last day of the quarter | Count | Employment | 1 |\n",
        "| EmpS | F | sEmpS | Full-Quarter Employment (Stable) | Estimate of stable jobs - the number of jobs that are held on both the first and last day of the quarter with the same employer | Count | Employment | 1 |\n",
        "| EmpTotal | M | sEmpTotal | Employment - Reference Quarter | Estimated count of people employed in a firm at any time during the quarter | Count | Employment | 1 |\n",
        "| EmpSpv | Fpv | sEmpSpv | Full-Quarter Employment in the Previous Quarter | Estimate of stable jobs in the quarter before the reference quarter | Count | Employment | 1 |\n",
        "| HirA | A | sHirA | Hires (All Accessions) | Estimated number of workers who started a new job in the specified quarter | Count | Hire | 1 |\n",
        "| HirN | H | sHirN | New Hires | Estimated number of workers who started a new job excluding recall hires | Count | Hire | 1 |\n",
        "| HirR | R | sHirR | Recall Hires | Estimated number of workers who returned to the same employer where they had worked within the previous year | Count | Hire | 1 |\n",
        "| Sep | S | sSep | Separations (All) | Estimated number of workers whose job with a given employer ended in the specified quarter | Count | Separation | 1 |\n",
        "| HirAEnd | CA | sHirAEnd | End-of-Quarter Hires | Estimated number of workers who started a new job in the specified quarter, which continued into next quarter | Count | Hire | 1 |\n",
        "| SepBeg | CS | sSepBeg | Beginning-of-Quarter Separations | Estimated number of workers whose job in the previous quarter continued and ended in the given quarter | Count | Separation | 1 |\n",
        "| HirAEndRepl | EI | sHirAEndRepl | Replacement Hires | Hires into continuous quarter employment in excess of job creation | Count | Hire | 1 |\n",
        "| HirAEndR | CAR | sHirAEndR | End-of-Quarter Hiring Rate | Hires as a percent of average employment | Rate | Hire | (Emp + EmpEnd)/2 |\n",
        "| SepBegR | CSR | sSepBegR | Beginning-of-Quarter Separation Rate | Separations as a percent of average employment | Rate | Separation | (Emp + EmpEnd)/2 |\n",
        "| HirAEndReplR | EIR | sHirAEndReplR | Replacement Hiring Rate | Replacement hires as a percent of the average of beginning- and end-of-quarter employment | Rate | Hire | (Emp + EmpEnd)/2 |\n",
        "| HirAS | FA | sHirAS | Hires (All Hires into Full-Quarter Employment) | Estimated number of workers that started a job that lasted at least one full quarter with a given employer | Count | Hire | 1 |\n",
        "| HirNS | FH | sHirNS | New Hires (New Hires into Full-Quarter Employment) | Estimated number of workers who started a job that they had not held within the past year and the job turned into a job that lasted at least a full quarter with a given employer | Count | Hire | 1 |\n",
        "| SepS | FS | sSepS | Separations (Flows out of Full-Quarter Employment) | Estimated number of workers who had a job for at least a full quarter and then the job ended | Count | Separation | 1 |\n",
        "| SepSnx | FSnx | sSepSnx | Separations in the Next Quarter (Flows out of Full-Quarter Employment) | Estimated number of workers in the next quarter who had a job for at least a full quarter and then the job ended | Count | Separation | 1 |\n",
        "| TurnOvrS | FT | sTurnOvrS | Turnover (Stable) | The rate at which stable jobs begin and end | Rate | Turnover | 2*EmpS |\n",
        "| FrmJbGn | JC | sFrmJbGn | Firm Job Gains (Job Creation) | Estimated number of jobs gained at firms throughout the quarter | Count | Job Flows | 1 |\n",
        "| FrmJbLs | JD | sFrmJbLs | Firm Job Loss (Job Destruction) | Estimated number of jobs lost at firms throughout the quarter | Count | Job Flows | 1 |\n",
        "| FrmJbC | JF | sFrmJbC | Firm Job Change (Net Change) | Difference between firm job gain and firm job loss | Count | Job Flows | 1 |\n",
        "| FrmJbGnS | FJC | sFrmJbGnS | Firm Job Gains (Stable) | Estimated number of full-quarter jobs gained at firms | Count | Job Flows | 1 |\n",
        "| FrmJbLsS | FJD | sFrmJbLsS | Firm Job Loss (Stable) | Estimated number of full-quarter jobs lost at firms | Count | Job Flows | 1 |\n",
        "| FrmJbCS | FJF | sFrmJbCS | Firm Job Change (Stable; Net Change) | Net growth in jobs that last a full quarter | Count | Job Flows | 1 |\n",
        "| EarnS | ZW3 | sEarnS | Average Monthly Earnings (Full-Quarter Employment) | Average monthly earnings of employees with stable jobs | Dollars | Earnings | EmpS |\n",
        "| EarnBeg | ZW2B | sEarnBeg | Average Monthly Earnings (Beginning-of-Quarter Employment) | Average monthly earnings of employees who worked on the first day of the reference quarter | Dollars | Earnings | Emp |\n",
        "| EarnHirAS | ZWFA | sEarnHirAS | Average Monthly Earnings (All Hires into Full-Quarter Employment) | Average monthly earnings for workers who started a job that turned into a job lasting a full quarter | Dollars | Earnings | HirAS |\n",
        "| EarnHirNS | ZWFH | sEarnHirNS | Average Monthly Earnings (New Hires into Full-Quarter Employment) | Average monthly earnings of newly stable employees | Dollars | Earnings | HirNS |\n",
        "| EarnSepS | ZWFS | sEarnSepS | Average Monthly Earnings (Flows out of Full-Quarter Employment) | Average monthly earnings of separations from full-quarter status at an establishment | Dollars | Earnings | SepSnx |\n",
        "| Payroll | W1 | sPayroll | Total Quarterly Payroll | Total quarterly payroll for all jobs | Dollars | Earnings | 1 |\n",
        "\n",
        "*Source: [LEHD Public Use Schema](https://lehd.ces.census.gov/data/schema/V4.12.0/lehd_public_use_schema.html)*\n",
        "\n",
        "</details>\n",
        "\n",
        "The categorical variables show us additional levels of detail that we can ge, beyond the basic aggregates.\n",
        "\n",
        "\n",
        "<details>\n",
        "<summary> **Categorical Variables Table** (Click to Expand)</summary>\n",
        "\n",
        "**5.1. Agegrp**\n",
        "\n",
        "| **agegrp** | **Label** |\n",
        "|-----------|--------------------------------|\n",
        "| A00       | All Ages (14-99)               |\n",
        "| A01       | 14-18                          |\n",
        "| A02       | 19-21                          |\n",
        "| A03       | 22-24                          |\n",
        "| A04       | 25-34                          |\n",
        "| A05       | 35-44                          |\n",
        "| A06       | 45-54                          |\n",
        "| A07       | 55-64                          |\n",
        "| A08       | 65-99                          |\n",
        "\n",
        "**5.2. Education**\n",
        "\n",
        "| **education** | **Label** |\n",
        "|--------------|--------------------------------------------------------|\n",
        "| E0          | All Education Categories                              |\n",
        "| E1          | Less than high school                                 |\n",
        "| E2          | High school or equivalent, no college                 |\n",
        "| E3          | Some college or Associate degree                      |\n",
        "| E4          | Bachelor’s degree or advanced degree                  |\n",
        "| E5          | Educational attainment not available (workers < 24)    |\n",
        "\n",
        "**5.3. Ethnicity**\n",
        "\n",
        "| **ethnicity** | **Label** |\n",
        "|-------------|---------------------------|\n",
        "| A0          | All Ethnicities            |\n",
        "| A1          | Not Hispanic or Latino     |\n",
        "| A2          | Hispanic or Latino         |\n",
        "\n",
        "**5.4. Firmage**\n",
        "\n",
        "| **firmage** | **Label** |\n",
        "|-----------|------------------------------|\n",
        "| 0         | All Firm Ages                |\n",
        "| 1         | 0-1 Years                    |\n",
        "| 2         | 2-3 Years                    |\n",
        "| 3         | 4-5 Years                    |\n",
        "| 4         | 6-10 Years                   |\n",
        "| 5         | 11+ Years                    |\n",
        "| N         | Firm Age Not Available       |\n",
        "\n",
        "**5.5. Firmsize**\n",
        "\n",
        "| **firmsize** | **Label** |\n",
        "|------------|------------------------------|\n",
        "| 0         | All Firm Sizes                |\n",
        "| 1         | 0-19 Employees                |\n",
        "| 2         | 20-49 Employees               |\n",
        "| 3         | 50-249 Employees              |\n",
        "| 4         | 250-499 Employees             |\n",
        "| 5         | 500+ Employees                |\n",
        "| N         | Firm Size Not Available       |\n",
        "\n",
        "**5.6. Ownercode**\n",
        "\n",
        "| **ownercode** | **Label** |\n",
        "|-------------|------------------------------------------|\n",
        "| A00        | State and local government + private    |\n",
        "| A01        | Federal government                      |\n",
        "| A05        | All Private                             |\n",
        "\n",
        "**5.7. Periodicity**\n",
        "\n",
        "| **periodicity** | **Label** |\n",
        "|--------------|-----------------|\n",
        "| A          | Annual data      |\n",
        "| Q          | Quarterly data   |\n",
        "\n",
        "**5.8. Quarter**\n",
        "\n",
        "| **quarter** | **Label** |\n",
        "|---------|------------------------------------|\n",
        "| 1       | 1st Quarter (Jan-Mar)            |\n",
        "| 2       | 2nd Quarter (Apr-Jun)            |\n",
        "| 3       | 3rd Quarter (Jul-Sep)            |\n",
        "| 4       | 4th Quarter (Oct-Dec)            |\n",
        "\n",
        "**5.9. Race**\n",
        "\n",
        "| **race** | **Label** |\n",
        "|--------|---------------------------------------------|\n",
        "| A0     | All Races                                  |\n",
        "| A1     | White Alone                                |\n",
        "| A2     | Black or African American Alone           |\n",
        "| A3     | American Indian or Alaska Native Alone    |\n",
        "| A4     | Asian Alone                               |\n",
        "| A5     | Native Hawaiian or Other Pacific Islander |\n",
        "| A6     | Some Other Race Alone (Not Used)         |\n",
        "| A7     | Two or More Race Groups                   |\n",
        "\n",
        "**5.10. Seasonadj**\n",
        "\n",
        "| **seasonadj** | **Label** |\n",
        "|-----------|-----------------------|\n",
        "| S         | Seasonally adjusted   |\n",
        "| U         | Not seasonally adjusted |\n",
        "\n",
        "**5.11. Sex**\n",
        "\n",
        "| **sex** | **Label** |\n",
        "|------|--------------|\n",
        "| 0    | All Sexes   |\n",
        "| 1    | Male       |\n",
        "| 2    | Female     |\n",
        "\n",
        "\n",
        "**5.12.1. Industry Levels**\n",
        "\n",
        "| **ind_level** | **Label** |\n",
        "|-------------|----------------------|\n",
        "| A         | All Industries       |\n",
        "| S         | NAICS Sectors        |\n",
        "| 3         | NAICS Subsectors     |\n",
        "| 4         | NAICS Industry Groups |\n",
        "\n",
        "**5.12.2. Industry**\n",
        "\n",
        "| **industry** | **Label** | **ind_level** |\n",
        "|------------|-------------------------------------------------|-------------|\n",
        "| 00         | All NAICS Sectors                               | A           |\n",
        "| 000        | All NAICS Subsectors                           | A           |\n",
        "| 0000       | All NAICS Industry Groups                     | A           |\n",
        "| 11         | Agriculture, Forestry, Fishing and Hunting    | S           |\n",
        "| 111        | Crop Production                               | 3           |\n",
        "| 1111       | Oilseed and Grain Farming                    | 4           |\n",
        "| 1112       | Vegetable and Melon Farming                  | 4           |\n",
        "| ...        | ...                                           | ...         |\n",
        "| 2383       | Building Finishing Contractors               | 4           |\n",
        "| 2389       | Other Specialty Trade Contractors            | 4           |\n",
        "| 31-33      | Manufacturing                                | S           |\n",
        "| 311        | Food Manufacturing                          | 3           |\n",
        "| 3111       | Animal Food Manufacturing                   | 4           |\n",
        "| 3112       | Grain and Oilseed Milling                   | 4           |\n",
        "| 3113       | Sugar and Confectionery Product Manufacturing | 4           |\n",
        "| ...        | ...                                           | ...         |\n",
        "\n",
        "\n",
        "**5.13. Degree Level**\n",
        "\n",
        "| **degree_level** | **Label** |\n",
        "|--------------|----------------------------------|\n",
        "| 00         | All Degree Levels                |\n",
        "| 01         | Certificate < 1 year             |\n",
        "| 02         | Certificate 1-2 years            |\n",
        "| 03         | Associate's Degree               |\n",
        "| 04         | Certificate 2-4 years            |\n",
        "| 05         | Baccalaureate                     |\n",
        "| 06         | Post-Baccalaureate Certificate   |\n",
        "| 07         | Master's Degree                  |\n",
        "| 08         | Post-Master's Certificate        |\n",
        "| 17         | Doctoral - Research/Scholarship  |\n",
        "| 18         | Doctoral - Professional Practice |\n",
        "\n",
        "*Source: [LEHD Public Use Schema](https://lehd.ces.census.gov/data/schema/V4.12.0/lehd_public_use_schema.html)*\n",
        "\n",
        "<details>\n",
        "\n",
        "## First Analysis\n",
        "Let us further filter the data because we are only interested in the aggregate series for now."
      ],
      "id": "fb504b8d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: View_the_data\n",
        "\n",
        "\n",
        "## Create date variable\n",
        "df_qwi_filtered = df_qwi[\n",
        "    (df_qwi[\"sex\"] == 0) &\n",
        "    (df_qwi[\"agegrp\"] == \"A00\") &\n",
        "    (df_qwi[\"industry\"] == \"00\") &\n",
        "    (df_qwi[\"ind_level\"] == \"A\")\n",
        "].copy()  # Copy to avoid modifying the original DataFrame\n",
        "\n",
        "df_qwi_filtered[\"date\"] = pd.PeriodIndex(\n",
        "    df_qwi_filtered[\"year\"].astype(str) + \"Q\" + df_qwi_filtered[\"quarter\"].astype(str),\n",
        "    freq=\"Q\"\n",
        ").to_timestamp()\n",
        "\n",
        "# Drop unnecessary columns\n",
        "df_qwi_filtered.drop(columns=[\"periodicity\", \"seasonadj\", \"geo_level\", \"ind_level\", \"industry\",\n",
        "                              \"ownercode\", \"sex\", \"agegrp\", \"race\", \"ethnicity\", \"education\",\n",
        "                              \"firmage\", \"firmsize\", \"year\", \"quarter\", \"geography\"], inplace=True)\n",
        "\n",
        "# Ensure \"date\" is the first column\n",
        "df_qwi_filtered = df_qwi_filtered[[\"date\"] + [col for col in df_qwi_filtered.columns if col != \"date\"]]\n",
        "\n",
        "\n",
        "# Export to deseasonalize in R\n",
        "df_qwi_filtered.to_csv(\"temp_df.csv\", index=False)\n",
        "\n",
        "print(\"Data filtered and ready for deseasonalization.\")"
      ],
      "id": "View_the_data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "It turns out that we need to use R (together with python) to use the usual seasonal adjustment with X13-ARIMA."
      ],
      "id": "5be03e51"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: seasonal_adjustment\n",
        "\n",
        "import subprocess\n",
        "\n",
        "# Run the R script\n",
        "subprocess.run([\"Rscript\", \"sheet_seas_adjust.r\"], check=True)\n",
        "\n",
        "# Clean up by deleting the temp file\n",
        "os.remove(\"temp_df.csv\")\n",
        "\n",
        "print(\"Data deseasonalized successfully.\")\n",
        "\n",
        "df_qwi_filtered = pd.read_csv(\"qwi_data_seasadj.csv\")"
      ],
      "id": "seasonal_adjustment",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load_additional_data\n",
        "#| echo: false\n",
        "\n",
        "# We still need some data from FRED\n",
        "from fredapi import Fred\n",
        "import pandas as pd\n",
        "\n",
        "API_KEY = open(r\"C:\\Users\\moritz\\Nextcloud\\PhD\\Confidential\\fred_api_key.txt\").read().strip()\n",
        "fred = Fred(api_key=API_KEY)\n",
        "\n",
        "# Chose both nonfarm and totalprivate data\n",
        "fred_monthly_dict = {\n",
        "    \"ts_jopen_nfarm_lvl_m\": \"JTSJOL\", \"ts_jopen_nfarm_rate_m\": \"JTSJOR\",\n",
        "    \"ts_jopen_tpriv_lvl_m\": \"JTS1000JOL\", \"ts_jopen_tpriv_rate_m\": \"JTS1000JOR\",\n",
        "\n",
        "    \"ts_quit_nfarm_lvl_m\": \"JTSQUL\", \"ts_quit_nfarm_rate_m\": \"JTSQUR\",\n",
        "    \"ts_quit_tpriv_lvl_m\": \"JTS1000QUL\", \"ts_quit_tpriv_rate_m\": \"JTS1000QUR\",\n",
        "\n",
        "    \"ts_hire_nfarm_lvl_m\": \"JTSHIL\", \"ts_hire_nfarm_rate_m\": \"JTSHIR\",\n",
        "    \"ts_hire_tpriv_lvl_m\": \"JTS1000HIL\", \"ts_hire_tpriv_rate_m\": \"JTS1000HIR\",\n",
        "\n",
        "    \"ts_layoff_nfarm_lvl_m\": \"JTSLDL\", \"ts_layoff_nfarm_rate_m\": \"JTSLDR\",\n",
        "    \"ts_layoff_tpriv_lvl_m\": \"JTS1000LDL\", \"ts_layoff_tpriv_rate_m\": \"JTS1000LDR\",\n",
        "\n",
        "    \"ts_osep_nfarm_lvl_m\": \"JTSOSL\", \"ts_osep_nfarm_rate_m\": \"JTSOSR\",\n",
        "    \"ts_osep_tpriv_lvl_m\": \"JTS1000OSL\", \"ts_osep_tpriv_rate_m\": \"JTS1000OSR\",\n",
        "\n",
        "    \"ts_tsep_nfarm_lvl_m\": \"JTSTSL\", \"ts_tsep_nfarm_rate_m\": \"JTSTSR\",\n",
        "    \"ts_tsep_tpriv_lvl_m\": \"JTS1000TSL\", \"ts_tsep_tpriv_rate_m\": \"JTS1000TSR\",\n",
        "\n",
        "    \"ts_jln_uncertainty_m\": \"JLNUM3M\",\n",
        "\n",
        "    # Employment data\n",
        "    \"ts_emp_lvl_CPS_m\": \"CE16OV\",  # CPS employment level\n",
        "    \"ts_emp_nfarm_CES_m\": \"PAYEMS\",  # CES nonfarm payroll employment\n",
        "    \"ts_emp_priv_CES_m\": \"USPRIV\",  # CES private employment\n",
        "\n",
        "    # EE probability data\n",
        "    \"ts_ee_prob_m\": \"FMPSA\"\n",
        "}\n",
        "\n",
        "# Define date range\n",
        "start_date = \"1990-01-01\"\n",
        "end_date = \"2025-01-01\"\n",
        "\n",
        "# It's a pain to have all in the same df because of their different length availability\n",
        "for var_name, series_id in fred_monthly_dict.items():\n",
        "    df = fred.get_series(series_id, start_date, end_date).reset_index()\n",
        "    df.columns = [\"Date\", \"Value\"]\n",
        "    globals()[var_name] = df\n",
        "\n",
        "# Define aggregation methods\n",
        "taggr_methods = {\n",
        "    \"sum\": [\"ts_jopen_nfarm_lvl_m\", \"ts_jopen_tpriv_lvl_m\", \"ts_quit_nfarm_lvl_m\", \"ts_quit_tpriv_lvl_m\",\n",
        "             \"ts_hire_nfarm_lvl_m\", \"ts_hire_tpriv_lvl_m\", \"ts_layoff_nfarm_lvl_m\", \"ts_layoff_tpriv_lvl_m\",\n",
        "             \"ts_osep_nfarm_lvl_m\", \"ts_osep_tpriv_lvl_m\", \"ts_tsep_nfarm_lvl_m\", \"ts_tsep_tpriv_lvl_m\"],\n",
        "    \"mean\": [\"ts_jopen_nfarm_rate_m\", \"ts_jopen_tpriv_rate_m\", \"ts_quit_nfarm_rate_m\", \"ts_quit_tpriv_rate_m\",\n",
        "              \"ts_hire_nfarm_rate_m\", \"ts_hire_tpriv_rate_m\", \"ts_layoff_nfarm_rate_m\", \"ts_layoff_tpriv_rate_m\",\n",
        "              \"ts_osep_nfarm_rate_m\", \"ts_osep_tpriv_rate_m\", \"ts_tsep_nfarm_rate_m\", \"ts_tsep_tpriv_rate_m\",\n",
        "              \"ts_jln_uncertainty_m\", \"ts_emp_lvl_CPS_m\", \"ts_emp_nfarm_CES_m\", \"ts_emp_priv_CES_m\",\n",
        "              \"ts_ee_prob_m\"]\n",
        "}\n",
        "\n",
        "# Aggregate to quarterly data\n",
        "for method, series_list in taggr_methods.items():\n",
        "    for series in series_list:\n",
        "        df = globals()[series].copy()\n",
        "        df[\"Date\"] = pd.to_datetime(df[\"Date\"])\n",
        "        df.set_index(\"Date\", inplace=True)\n",
        "        if method == \"sum\":\n",
        "            df_q = df.resample(\"QE\").sum().reset_index()\n",
        "        else:  # mean\n",
        "            df_q = df.resample(\"QE\").mean().reset_index()\n",
        "        globals()[series.replace(\"_m\", \"_q\")] = df_q\n"
      ],
      "id": "load_additional_data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: figure_templates\n",
        "#| echo: false\n",
        "\n",
        "import os\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.dates as mdates\n",
        "from datetime import datetime\n",
        "import numpy as np\n",
        "\n",
        "\n",
        "# Load the adjusted data\n",
        "df_qwi_filtered = pd.read_csv(\"qwi_data_seasadj.csv\")\n",
        "\n",
        "# Define color palettes\n",
        "palette = {\n",
        "    \"palette_1\": \"#003f5c\",\n",
        "    \"palette_2\": \"#ffa600\",\n",
        "    \"palette_3\": \"#ff6361\",\n",
        "    \"palette_4\": \"#2db88b\"\n",
        "}\n",
        "\n",
        "extended_palette = {\n",
        "    \"palette_1\": \"#003f5c\",\n",
        "    \"palette_2\": \"#58508d\",\n",
        "    \"palette_3\": \"#bc5090\",\n",
        "    \"palette_4\": \"#ff6361\",\n",
        "    \"palette_5\": \"#ffa600\",\n",
        "    \"palette_6\": \"#2db88b\"\n",
        "}\n",
        "\n",
        "# Single Time Series\n",
        "def fun_plot_single_ts(df, title=\"Time Series Plot\", xlabel=\"Date\", ylabel=\"Value\", color=palette[\"palette_1\"], recession_shading=True, recessions=None, scale_factor=1):\n",
        "    df.iloc[:, 0] = pd.to_datetime(df.iloc[:, 0])\n",
        "\n",
        "    if recessions is None:\n",
        "        recessions = [(\"2001-03-01\", \"2001-11-01\"), (\"2007-12-01\", \"2009-06-01\"), (\"2020-02-01\", \"2020-04-01\")]\n",
        "\n",
        "    recession_periods = [(datetime.strptime(start, \"%Y-%m-%d\"), datetime.strptime(end, \"%Y-%m-%d\")) for start, end in recessions]\n",
        "    df.iloc[:, 1] /= scale_factor\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(12, 6))\n",
        "    ax.plot(df.iloc[:, 0], df.iloc[:, 1], color=color, linewidth=2, label='_nolegend_')\n",
        "\n",
        "    if recession_shading:\n",
        "        for start, end in recession_periods:\n",
        "            ax.axvspan(start, end, color=\"grey\", alpha=0.3)\n",
        "\n",
        "    ax.set_xlabel(xlabel, fontsize=14, fontweight=\"bold\")\n",
        "    ax.set_ylabel(ylabel, fontsize=14, fontweight=\"bold\")\n",
        "    ax.set_title(title, fontsize=16, fontweight=\"bold\")\n",
        "\n",
        "    ax.xaxis.set_major_locator(mdates.YearLocator(base=5))\n",
        "    ax.xaxis.set_major_formatter(mdates.DateFormatter(\"%Y\"))\n",
        "    ax.tick_params(axis='x', rotation=45, labelsize=12)\n",
        "    ax.tick_params(axis='y', labelsize=12)\n",
        "    ax.grid(False)\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "# Three Time Series\n",
        "def fun_plot_three_ts(df1, df2, df3, title=\"Time Series Plot\", xlabel=\"Date\", ylabel=\"Value\", color1=palette[\"palette_1\"], color2=palette[\"palette_2\"], color3=palette[\"palette_3\"], line_type2=\"solid\", line_type3=\"dashed\", recession_shading=True, recessions=None, legend1=\"Series 1\", legend2=\"Series 2\", legend3=\"Series 3\", scale_factor=1):\n",
        "    df1.iloc[:, 0] = pd.to_datetime(df1.iloc[:, 0])\n",
        "    df2.iloc[:, 0] = pd.to_datetime(df2.iloc[:, 0])\n",
        "    df3.iloc[:, 0] = pd.to_datetime(df3.iloc[:, 0])\n",
        "\n",
        "    df_combined = pd.merge(pd.merge(df1, df2, on=df1.columns[0], how='outer'), df3, on=df1.columns[0], how='outer')\n",
        "    df_combined.iloc[:, 1:] /= scale_factor\n",
        "\n",
        "    if recessions is None:\n",
        "        recessions = [(\"2001-03-01\", \"2001-11-01\"), (\"2007-12-01\", \"2009-06-01\"), (\"2020-02-01\", \"2020-04-01\")]\n",
        "\n",
        "    recession_periods = [(datetime.strptime(start, \"%Y-%m-%d\"), datetime.strptime(end, \"%Y-%m-%d\")) for start, end in recessions]\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(12, 6))\n",
        "    ax.plot(df_combined.iloc[:, 0], df_combined.iloc[:, 1], color=color1, linewidth=2, label=legend1)\n",
        "    ax.plot(df_combined.iloc[:, 0], df_combined.iloc[:, 2], color=color2, linewidth=2, linestyle=line_type2, label=legend2)\n",
        "    ax.plot(df_combined.iloc[:, 0], df_combined.iloc[:, 3], color=color3, linewidth=2, linestyle=line_type3, label=legend3)\n",
        "\n",
        "    if recession_shading:\n",
        "        for start, end in recession_periods:\n",
        "            ax.axvspan(start, end, color=\"grey\", alpha=0.3)\n",
        "\n",
        "    ax.set_xlabel(xlabel, fontsize=14, fontweight=\"bold\")\n",
        "    ax.set_ylabel(ylabel, fontsize=14, fontweight=\"bold\")\n",
        "    ax.set_title(title, fontsize=16, fontweight=\"bold\")\n",
        "\n",
        "    ax.xaxis.set_major_locator(mdates.YearLocator(base=5))\n",
        "    ax.xaxis.set_major_formatter(mdates.DateFormatter(\"%Y\"))\n",
        "    ax.tick_params(axis='x', rotation=45, labelsize=12)\n",
        "    ax.tick_params(axis='y', labelsize=12)\n",
        "    ax.grid(False)\n",
        "    ax.legend()\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "\n",
        "\n",
        "def fun_plot_three_bars(df1, df2, df3, date_col, value_col1, value_col2, value_col3, line_col=None, line_color='#FFA600', line_legend='Trend Line', title=\"Labor Market Indicators Over Time\", xlabel=\"Date\", ylabel=\"Levels (in millions)\", color1=\"#003f5c\", color2=\"#58508d\", color3=\"#bc5090\", legend1=\"Replacement\", legend2=\"Hires\", legend3=\"All Hires\", scale_factor=1000000):\n",
        "    # Convert date columns to datetime format\n",
        "    df1 = df1.copy()\n",
        "    df2 = df2.copy()\n",
        "    df3 = df3.copy()\n",
        "    df1[date_col] = pd.to_datetime(df1[date_col])\n",
        "    df2[date_col] = pd.to_datetime(df2[date_col])\n",
        "    df3[date_col] = pd.to_datetime(df3[date_col])\n",
        "\n",
        "    # Apply scaling\n",
        "    df1[value_col1] /= scale_factor\n",
        "    df2[value_col2] /= scale_factor\n",
        "    df3[value_col3] /= scale_factor\n",
        "\n",
        "    # Merge dataframes on date column\n",
        "    df = df1.merge(df2, on=date_col, how='outer').merge(df3, on=date_col, how='outer')\n",
        "    df = df.sort_values(by=date_col)\n",
        "\n",
        "    # Set x positions with uniform spacing\n",
        "    x_pos = np.arange(len(df))\n",
        "    bar_width = 1.0  # Ensure bars are tightly packed with no white space\n",
        "\n",
        "    # Create stacked bar chart\n",
        "    fig, ax = plt.subplots(figsize=(12, 6))\n",
        "    y1 = df[value_col1]\n",
        "    y2 = df[value_col2]\n",
        "    y3 = df[value_col3]\n",
        "\n",
        "    ax.bar(x_pos, y1, color=color1, label=legend1, width=bar_width, align='edge', edgecolor='none')\n",
        "    ax.bar(x_pos, y2, bottom=y1, color=color2, label=legend2, width=bar_width, align='edge', edgecolor='none')\n",
        "    ax.bar(x_pos, y3, bottom=y1 + y2, color=color3, label=legend3, width=bar_width, align='edge', edgecolor='none')\n",
        "\n",
        "    # Add optional line plot\n",
        "    if line_col:\n",
        "        ax.plot(x_pos, df[line_col], color=line_color, linewidth=2, linestyle=\"solid\", label=line_legend)\n",
        "\n",
        "    # Set x-axis ticks correctly to show every year\n",
        "    ax.set_xticks(x_pos[::4])  # Assuming quarterly data, show every 4th entry (annually)\n",
        "    ax.set_xticklabels(df[date_col].dt.strftime('%Y')[::4], rotation=45, ha='right')\n",
        "\n",
        "    # Labels and title\n",
        "    ax.set_xlabel(xlabel, fontsize=14, fontweight=\"bold\")\n",
        "    ax.set_ylabel(ylabel, fontsize=14, fontweight=\"bold\")\n",
        "    ax.set_title(title, fontsize=16, fontweight=\"bold\")\n",
        "    ax.legend()\n",
        "\n",
        "    # Show the plot\n",
        "    plt.show()\n",
        "\n",
        "\n",
        "def fun_plot_two_bars(df1, df2, df_line=None, date_col=None, value_col1=None, value_col2=None, line_col=None, line_color='#ffa600', line_legend='Trend Line', title=\"Labor Market Indicators Over Time\", xlabel=\"Date\", ylabel=\"Levels (in millions)\", color1=\"#003f5c\", color2=\"#58508d\", legend1=\"Replacement\", legend2=\"Hires\", scale_factor=1000000):\n",
        "\n",
        "    # Convert date columns to datetime format\n",
        "    df1 = df1.copy()\n",
        "    df2 = df2.copy()\n",
        "    df1[date_col] = pd.to_datetime(df1[date_col])\n",
        "    if df_line is not None:\n",
        "        df_line = df_line.copy()\n",
        "        df_line[date_col] = pd.to_datetime(df_line[date_col])\n",
        "    df2[date_col] = pd.to_datetime(df2[date_col])\n",
        "\n",
        "    # Apply scaling\n",
        "    df1[value_col1] /= scale_factor\n",
        "    df2[value_col2] /= scale_factor\n",
        "    if df_line is not None and line_col:\n",
        "        df_line[line_col] /= scale_factor\n",
        "\n",
        "    # Merge dataframes on date column\n",
        "    df = df1.merge(df2, on=date_col, how='outer')\n",
        "    if df_line is not None:\n",
        "        df = df.merge(df_line, on=date_col, how='outer')\n",
        "    df = df.sort_values(by=date_col)\n",
        "\n",
        "    # Set x positions with uniform spacing\n",
        "    x_pos = np.arange(len(df))\n",
        "    bar_width = 1.0  # Ensure bars are tightly packed with no white space\n",
        "\n",
        "    # Create stacked bar chart\n",
        "    fig, ax = plt.subplots(figsize=(12, 6))\n",
        "    y1 = df[value_col1]\n",
        "    y2 = df[value_col2]\n",
        "\n",
        "    ax.bar(x_pos, y1, color=color1, label=legend1, width=bar_width, align='edge', edgecolor='none')\n",
        "    ax.bar(x_pos, y2, bottom=y1, color=color2, label=legend2, width=bar_width, align='edge', edgecolor='none')\n",
        "\n",
        "    # Add optional line plot\n",
        "    if df_line is not None and line_col:\n",
        "        ax.plot(x_pos, df[line_col], color=line_color, linewidth=3, linestyle=\"solid\", label=line_legend)\n",
        "\n",
        "    # Set x-axis ticks correctly to show every year\n",
        "    ax.set_xticks(x_pos[::4])  # Assuming quarterly data, show every 4th entry (annually)\n",
        "    ax.set_xticklabels(df[date_col].dt.strftime('%Y')[::4], rotation=45, ha='right')\n",
        "\n",
        "    # Labels and title\n",
        "    ax.set_xlabel(xlabel, fontsize=14, fontweight=\"bold\")\n",
        "    ax.set_ylabel(ylabel, fontsize=14, fontweight=\"bold\")\n",
        "    ax.set_title(title, fontsize=16, fontweight=\"bold\")\n",
        "    ax.legend()\n",
        "\n",
        "    # Show the plot\n",
        "    plt.show()\n"
      ],
      "id": "figure_templates",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here comes the outline for the analysis:\n",
        "\n",
        "Task before:\n",
        "\n",
        "- Write up the model part with the equations and how things look in steady state\n",
        "\n",
        "\n",
        "1. Show a decomposition of hiring into replacement hiring and job creation\n",
        "2. Show a decomposition of replacement hires into job-to-job transitions to show that the relationship should hold.\n",
        "\n",
        "- Here however this may undermine my argument / I will have to credibly argue that the data is systematially missing these kinds of transitions because it is just quarterly\n",
        "- At the same time, these series are very similar\n",
        "- I should think about this more => well actually the hires that they show there are from a different data set and only concern main jobs. Moreover, there is this weirdness about the employment series.\n",
        "\n",
        "3. Construct the two possible ways to get at the number of replaceable positions. *a)* like Alek's WP and *b)* like me own\n",
        "4. Compare these two versions and then go over to the models\n",
        "5.\n"
      ],
      "id": "c6e1f01d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: plot_series\n",
        "#| echo: false\n",
        "\n",
        "\n",
        "## To simplify the plotting, let's extract some data from the QWI df\n",
        "df_qwi_ReplHires = df_qwi_filtered[[\"date\", \"HirAEndRepl\"]].copy()\n",
        "df_qwi_Hires = df_qwi_filtered[[\"date\", \"HirAEnd\"]].copy()\n",
        "df_qwi_JobCreation = df_qwi_filtered[[\"date\", \"FrmJbGn\"]].copy()\n",
        "df_qwi_JobDestruction = df_qwi_filtered[[\"date\", \"FrmJbLs\"]].copy()\n",
        "\n",
        "## due to NAs  and outliers, we shorten the time window for all series:\n",
        "\n",
        "start_date = \"1993-07-01\"\n",
        "end_date = \"2023-01-01\"\n",
        "\n",
        "df_qwi_ReplHires = df_qwi_ReplHires[(df_qwi_ReplHires[\"date\"] >= start_date) & (df_qwi_ReplHires[\"date\"] <= end_date)]\n",
        "df_qwi_Hires = df_qwi_Hires[(df_qwi_Hires[\"date\"] >= start_date) & (df_qwi_Hires[\"date\"] <= end_date)]\n",
        "df_qwi_JobCreation = df_qwi_JobCreation[(df_qwi_JobCreation[\"date\"] >= start_date) & (df_qwi_JobCreation[\"date\"] <= end_date)]\n",
        "df_qwi_JobDestruction = df_qwi_JobDestruction[(df_qwi_JobDestruction[\"date\"] >= start_date) & (df_qwi_JobDestruction[\"date\"] <= end_date)]\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Plot: Replacement hiring per hire & its shortfalls\n",
        "\n",
        "# Construct share of replacement hires in total hires\n",
        "df_qwi_ReplShare = df_qwi_ReplHires.copy()\n",
        "df_qwi_ReplShare[\"ReplShare\"] = df_qwi_ReplHires[\"HirAEndRepl\"] / df_qwi_Hires[\"HirAEnd\"]\n",
        "\n",
        "fun_plot_single_ts(\n",
        "    df=df_qwi_ReplShare,\n",
        "    title=\"Replacement Hires as Share of Total Hires\",\n",
        "    xlabel=\"Date\",\n",
        "    ylabel=\"Share of Replacement Hires\",\n",
        "    recession_shading=True,\n",
        "    scale_factor=1\n",
        ")\n",
        "\n",
        "\n",
        "# Call function with HirA as the line series\n",
        "fun_plot_two_bars(\n",
        "    df_qwi_ReplHires, df_qwi_JobCreation, df_line=df_qwi_Hires,\n",
        "    date_col=\"date\",\n",
        "    value_col1=\"HirAEndRepl\", value_col2=\"FrmJbGn\",\n",
        "    line_col=\"HirAEnd\", line_legend=\"Replacement Hires\"\n",
        ")\n",
        "\n",
        "\n",
        "\n",
        "# Series of EE transitions per replacement hires: using the rates -> CPS EEs\n",
        "# Add the following series:"
      ],
      "id": "plot_series",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.grid}\n",
        "::: {.g-col-6}\n",
        "![](main_quarto_files/plot_series/plot_series-output-1.svg){.lightbox}\n",
        ":::\n",
        "::: {.g-col-6}\n",
        "![](main_quarto_files/plot_series/plot_series-output-2.svg){.lightbox}\n",
        ":::\n",
        ":::"
      ],
      "id": "1943eef1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "quarto_env",
      "language": "python",
      "display_name": "Python (quarto_env)",
      "path": "C:\\Users\\moritz\\AppData\\Roaming\\jupyter\\kernels\\quarto_env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}